<?xml version="1.0"?>
<sdf version="1.6">
  <model name="color_pad">
    <static>true</static>
    <link name="pad">
      <collision name="pad_collision">
        <geometry><box><size>0.5 0.5 0.01</size></box></geometry>
      </collision>
      <visual name="pad_visual">
        <geometry><box><size>0.5 0.5 0.01</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <pose>0 0 0.005 0 0 0</pose>
    </link>
  </model>
</sdf>
