<?xml version="1.0"?>
<sdf version="1.6">
  <model name="competition_arena">
    <static>true</static>
    <link name="floor">
      <collision name="floor_collision">
        <geometry><box><size>6.0 5.0 0.05</size></box></geometry>
      </collision>
      <visual name="floor_visual">
        <geometry><box><size>6.0 5.0 0.05</size></box></geometry>
        <material><script>Gazebo/Grey</script></material>
      </visual>
      <pose>3.0 2.5 -0.025 0 0 0</pose>
    </link>

    <!-- North wall: y=5.0, x=0~6, 0.3m~1.5m -->
    <link name="wall_north">
      <collision name="wall_north_collision">
        <geometry><box><size>6.0 0.05 1.2</size></box></geometry>
      </collision>
      <visual name="wall_north_visual">
        <geometry><box><size>6.0 0.05 1.2</size></box></geometry>
        <material><script>Gazebo/White</script></material>
      </visual>
      <pose>3.0 5.0 0.9 0 0 0</pose>
    </link>

    <!-- South wall: y=0, x=0~6 -->
    <link name="wall_south">
      <collision name="wall_south_collision">
        <geometry><box><size>6.0 0.05 1.2</size></box></geometry>
      </collision>
      <visual name="wall_south_visual">
        <geometry><box><size>6.0 0.05 1.2</size></box></geometry>
        <material><script>Gazebo/White</script></material>
      </visual>
      <pose>3.0 0.0 0.9 0 0 0</pose>
    </link>

    <!-- East wall: x=6.0, y=0~5 -->
    <link name="wall_east">
      <collision name="wall_east_collision">
        <geometry><box><size>0.05 5.0 1.2</size></box></geometry>
      </collision>
      <visual name="wall_east_visual">
        <geometry><box><size>0.05 5.0 1.2</size></box></geometry>
        <material><script>Gazebo/White</script></material>
      </visual>
      <pose>6.0 2.5 0.9 0 0 0</pose>
    </link>

    <!-- West wall: x=0, y=0~5 -->
    <link name="wall_west">
      <collision name="wall_west_collision">
        <geometry><box><size>0.05 5.0 1.2</size></box></geometry>
      </collision>
      <visual name="wall_west_visual">
        <geometry><box><size>0.05 5.0 1.2</size></box></geometry>
        <material><script>Gazebo/White</script></material>
      </visual>
      <pose>0.0 2.5 0.9 0 0 0</pose>
    </link>

    <!-- Wall segment 1: y=96cm (0.96m), x=0~3m, internal -->
    <link name="wall_internal_1">
      <collision name="wall_internal_1_collision">
        <geometry><box><size>3.0 0.05 1.2</size></box></geometry>
      </collision>
      <visual name="wall_internal_1_visual">
        <geometry><box><size>3.0 0.05 1.2</size></box></geometry>
        <material><script>Gazebo/White</script></material>
      </visual>
      <pose>1.5 0.96 0.9 0 0 0</pose>
    </link>

    <!-- Ground plane labels -->
    <link name="label_h">
      <visual name="label_h_visual">
        <geometry><box><size>0.3 0.3 0.01</size></box></geometry>
        <material><ambient>0.8 0.8 0 1</ambient><diffuse>0.8 0.8 0 1</diffuse></material>
      </visual>
      <pose>0.3 0.3 0.03 0 0 0</pose>
    </link>

    <link name="label_a">
      <visual name="label_a_visual">
        <geometry><box><size>0.3 0.3 0.01</size></box></geometry>
        <material><ambient>0 0.5 0.8 1</ambient><diffuse>0 0.5 0.8 1</diffuse></material>
      </visual>
      <pose>1.3 4.0 0.03 0 0 0</pose>
    </link>

    <link name="label_b">
      <visual name="label_b_visual">
        <geometry><box><size>0.3 0.3 0.01</size></box></geometry>
        <material><ambient>0.8 0.5 0 1</ambient><diffuse>0.8 0.5 0 1</diffuse></material>
      </visual>
      <pose>5.0 1.3 0.03 0 0 0</pose>
    </link>
  </model>
</sdf>
